[
{"release_name":"Amsterdam",
        "image_uri" : "Not set yet",
        "image_sz" : "Not set yet",
        "release_value" : "amsterdam",
        "release_status": "old"
},

{"release_name":"Beijing",
        "image_uri" : "Not set yet",
        "image_sz" : "Not set yet",
        "release_value" : "beijing",
        "release_status": "old"
},

{"release_name":"Casablanca",
        "image_uri" : "Not set yet",
        "image_sz" : "Not set yet",
        "release_value" : "casablanca",
        "release_status": "old"
},

{"release_name":"Dublin",
        "image_uri" : "Not set yet",
        "image_sz" : "Not set yet",
        "release_value" : "dublin",
        "release_status": "old"
},

{"release_name":"El Alto",

        "image_uri" : "images/Master-onap-diagram.png",
        "image_sz" : 1280,
        "release_value" : "elalto",
        "release_status": "current"
},

{"release_name":"Frankfurt",
        "image_uri" : "Not set yet",
        "image_sz" : 1280,
        "release_value" : "frankfurt",
        "release_status": "future"
},

{"release_name":"Guilin",
        "image_uri" : "Not set yet",
        "image_sz" : "Not set yet",
        "release_value" : "guilin",
        "release_status": "future"
},

{"release_name":"Honolulu",
        "image_uri" : "Not set yet",
        "image_sz" : "Not set yet",
        "release_value" : "honolulu",
        "release_status": "future"
},

{"release_name":"Istanbul",
        "image_uri" : "Not set yet",
        "image_sz" : "Not set yet",
        "release_value" : "istanbul",
        "release_status": "future"
},

{"release_name":"Koyoto",
        "image_uri" : "Not set yet",
        "image_sz" : "Not set yet",
        "release_value" : "koyoto",
        "release_status": "future"
},

{"release_name":"Montreal",
        "image_uri" : "Not set yet",
        "image_sz" : "Not set yet",
        "release_value" : "montreal",
        "release_status": "future"
},

{"release_name":"New Delhi",
        "image_uri" : "Not set yet",
        "image_sz" : "Not set yet",
        "release_value" : "newdelhi",
        "release_status": "future"
}

]

