[
	{
	"id":"area1",
	"name":"ONAP Overview",
	"shape":"rect",
	"coords":"103,35,311,92",
	"a_href":"https://docs.onap.org/en/elalto/guides/overview/index.html",
	"d_href":"https://docs.onap.org/en/elalto/guides/overview/index.html",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api01",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }

	},
	{
	"id":"area2",
	"name":"El Alto",
	"shape":"rect",
	"coords":"26,12,87,35",
	"a_href":"https://docs.onap.org/en/elalto/release/index.html",
	"d_href":"https://docs.onap.org/en/elalto/release/index.html",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api02",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area3",
	"name":"Service/xNF Design",
	"shape":"rect",
	"coords":"46,240,172,251",
	"a_href":"https://docs.onap.org/en/elalto/guides/onap-user/design/service-design/index.html",
	"d_href":"https://docs.onap.org/en/elalto/guides/onap-user/design/service-design/index.html",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api03",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area4",
	"name":"XNF Onboarding",
	"shape":"rect",
	"coords":"47,256,173,267",
	"a_href":"https://docs.onap.org/en/elalto/guides/onap-user/design/pre-onboarding/index.html#validate-xnf-package-vnf-pnf",
	"d_href":"https://docs.onap.org/en/elalto/guides/onap-user/design/pre-onboarding/index.html#validate-xnf-package-vnf-pnf",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api04",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area5",
	"name":" WorkFlow Designer",
	"shape":"rect",
	"coords":"47,271,173,282",
	"a_href":"https://docs.onap.org/en/elalto/submodules/sdc.git/docs/workflow.html",
	"d_href":"https://docs.onap.org/en/elalto/submodules/sdc.git/docs/workflow.html",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api05",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area6",
	"name":"Controller Design Studio",
	"shape":"rect",
	"coords":"47,287,173,298",
	"a_href":"https://docs.onap.org/en/elalto/submodules/ccsdk/cds.git/docs/index.html",
	"d_href":"https://docs.onap.org/en/elalto/submodules/ccsdk/cds.git/docs/index.html",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api06",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area7",
	"name":"DCAE Design Studio",
	"shape":"rect",
	"coords":"47,301,173,312",
	"a_href":"https://wiki.onap.org/display/DW/DCAE-Design+Studio/",
	"d_href":"https://wiki.onap.org/display/DW/DCAE-Design+Studio/",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api07",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area8",
	"name":"DCAE Design Studio",
	"shape":"rect",
	"coords":"47,301,173,312",
	"a_href":"https://wiki.onap.org/display/DW/DCAE-Design+Studio/",
	"d_href":"https://docs.onap.org/en/casablanca/submodules/sdc.git/docs/dcaedesigner.html",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api08",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area9",
	"name":"Catalog",
	"shape":"rect",
	"coords":"49,302,158,317",
	"a_href":"https://docs.onap.org/en/casablanca/search.html?q=Catalog&check_keywords=yes&area=default#",
	"d_href":"https://docs.onap.org/en/casablanca/search.html?q=Catalog&check_keywords=yes&area=default#",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api09",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area10",
	"name":"SDN Controller",
	"shape":"rect",
	"coords":"443,268,521,337",
	"a_href":"https://docs.onap.org/en/elalto/guides/onap-developer/developing/index.html#common-controller-software-development-kit",
	"d_href":"process_sdnc.php",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/81402024/sdnc_r7.png?api=v2",
                "img_uri_sz_w" : "2186", 
                "img_uri_sz_h" : "1716", 
                "api" : [
			{
			"id":"api11",
			"name":"SDNC Overview",
			"shape": "rect",
			"coords": "505,242,1400,619",
			"href":"https://docs.onap.org/en/elalto/guides/onap-developer/developing/index.html#common-controller-software-development-kit",
			 "target": "__blank"
			},
			{
			"id":"api11-1",
			"name":"CONE-REST",
			"shape": "rect",
			"coords": "919,1523,1142,1626",
			"href":"CONE-REST",
			 "target": "__blank"
			},
			{
			"id":"api11-2",
			"name":"CONE-Chef",
			"shape": "rect",
			"coords": "1281,1533,1504,1636",
			"href":"CONE-Chef",
			 "target": "__blank"
			},
			{
			"id":"api11-3",
			"name":"CONE-Netconf",
			"shape": "rect",
			"coords": "1588,1519,1814,1638",
			"href": "Netconf Link",
			"target": "__blank"
			}
			]
                }
	},
	{
	"id":"area11",
	"name":"APPC",
	"shape":"rect",
	"coords":"539,268,617,337",
	"a_href":"https://docs.onap.org/en/elalto/submodules/appc/deployment.git/docs/index.html",
	"d_href":"process_appc.php",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_w" : "1682", 
                "img_uri_sz_h" : "1", 
                "api" : [
				{
				"id":"api12",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area12",
	"name":"VFC",
	"shape":"rect",
	"coords":"634,270,712,339",
	"a_href":"https://docs.onap.org/en/elalto/submodules/vfc/nfvo/lcm.git/docs/index.html",
	"d_href":"process_vfc.php",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830209/xxxxxx%20System%20View.png?version=6&modificationDate=1574882525000&api=v2",
		"img_uri_sz_w" : "2076", 
		"img_uri_sz_h" : "1592", 
                "api" : [
			       {
				"id":"api13",
                                "name" : "Not Populated Yet",
                                "shape" : "",
                                "coords" : "",
                                "href" : "",
				"target" : "__blank"
                                }

			]
                }
	},
	{
	"id":"area13",
	"name":"DCAE",
	"shape":"rect",
	"coords":"218,266,310,286",
	"a_href":"https://docs.onap.org/en/elalto/submodules/dcaegen2.git/docs/index.html",
	"d_href":"process_dcae.php",
	"target":"__blank",
	"comp_detail" : {
			"img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
			"img_uri_sz_w" : "1682", 
			"img_uri_sz_h" : "1362", 
			"api" : [
				{
				"id":"api14",
					"name" : "Service Spec",
					"shape" : "rect",
					"coords" : "40,46,194,87",
					"href" : "https://wiki.onap.org/display/DW/RESTful+API+Design+Specification",
					"target" : "__blank"
				},
				{
					"id":"api15",
					"name" : "RESTconf",
					"shape" : "rect",
					"coords" : "45,498,143,570",
					"href" : "html/VES_collector.html",
					"target" : "__blank"
				}
			]
		}
	},
	{
	"id":"area14",
	"name":"VES",
	"shape":"rect",
	"coords":"219,316,306,338",
	"a_href":"https://docs.onap.org/en/elalto/submodules/dcaegen2.git/docs/sections/apis/ves.html",
	"d_href":"process_dcae.php",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
		"img_uri_sz_w" : "1682", 
		"img_uri_sz_h" : "1362", 
                "api" : [
				{
				"id":"api16",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area15",
	"name":"Holmes",
	"shape":"rect",
	"coords":"220,286,309,314",
	"a_href":"https://docs.onap.org/en/elalto/submodules/holmes/rule-management.git/docs/index.html",
	"d_href":"process_holmes.php",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api17",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area16",
	"name":"DCAE Design Studio",
	"shape":"rect",
	"coords":"43,284,163,296",
	"a_href":"https://docs.onap.org/en/casablanca/submodules/sdc.git/docs/dcaedesigner.html",
	"d_href":"https://wiki.onap.org/display/DW/DCAE-Design+Studio/",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api18",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area17",
	"name":"DCAE Design Studio",
	"shape":"rect",
	"coords":"43,284,163,296",
	"a_href":"https://docs.onap.org/en/casablanca/submodules/sdc.git/docs/dcaedesigner.html",
	"d_href":"https://docs.onap.org/en/casablanca/submodules/sdc.git/docs/dcaedesigner.html",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api19",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area18",
	"name":"Multi-VIM",
	"shape":"rect",
	"coords":"328,269,425,337",
	"a_href":"https://docs.onap.org/en/elalto/guides/onap-developer/developing/index.html#multivim-cloud",
	"d_href":"process_multivim.php",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830137/MultiCloud%20System%20Context%20View.png?version=1&modificationDate=1570537285000&api=v2",
		"img_uri_sz_w" : "1741", 
		"img_uri_sz_h" : "1490", 
                "api" : [
				{
				"id":"api20",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area19",
	"name":"Microservice Bus",
	"shape":"rect",
	"coords":"220,225,664,245",
	"a_href":"https://docs.onap.org/en/elalto/submodules/msb/apigateway.git/docs/index.html",
	"d_href":"process_msb.php",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_w" : "1682", 
                "img_uri_sz_h" : "1362", 
                "api" : [
				{
				"id":"api21",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area20",
	"name":"OOM",
	"shape":"rect",
	"coords":"576,120,697,150",
	"a_href":"https://docs.onap.org/en/elalto/submodules/oom.git/docs/index.html",
	"d_href":"process_oom.php",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api22",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area21",
	"name":"AAF",
	"shape":"rect",
	"coords":"732,239,860,252",
	"a_href":"https://docs.onap.org/en/elalto/submodules/aaf/authz.git/docs/index.html",
	"d_href":"process_aaf.php",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api23",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area22",
	"name":"OOF",
	"shape":"rect",
	"coords":"734,255,862,268",
	"a_href":"https://docs.onap.org/en/elalto/guides/onap-developer/developing/index.html#optimization-framework",
	"d_href":"process_oof.php",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api24",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area23",
	"name":"Logging",
	"shape":"rect",
	"coords":"734,271,862,284",
	"a_href":"https://docs.onap.org/en/elalto/submodules/logging-analytics.git/docs/index.html",
	"d_href":"https://docs.onap.org/en/elalto/submodules/logging-analytics.git/docs/index.html",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api25",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area24",
	"name":"POMBA",
	"shape":"rect",
	"coords":"733,285,861,298",
	"a_href":"https://docs.onap.org/en/elalto/submodules/logging-analytics.git/docs/release-notes.html#pomba-release-notes",
	"d_href":"https://docs.onap.org/en/elalto/submodules/logging-analytics.git/docs/release-notes.html#pomba-release-notes",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api26",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area25",
	"name":"MUSIC",
	"shape":"rect",
	"coords":"733,298,861,311",
	"a_href":"https://docs.onap.org/en/elalto/submodules/music.git/docs/index.html",
	"d_href":"process_appc.php",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api27",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area26",
	"name":"Others...",
	"shape":"rect",
	"coords":"733,312,861,325",
	"a_href":"https://docs.onap.org/en/elalto/guides/onap-developer/developing/index.html#application-authorization-framework",
	"d_href":"https://docs.onap.org/en/elalto/guides/onap-developer/developing/index.html#application-authorization-framework",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api28",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area27",
	"name":"CLAMP",
	"shape":"rect",
	"coords":"215,194,330,227",
	"a_href":"https://docs.onap.org/en/elalto/submodules/clamp.git/docs/index.html",
	"d_href":"process_clamp.php",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/81402019/clamp-r7.png?api=v2",
                "img_uri_sz_w" : "1462", 
                "img_uri_sz_h" : "1168", 
                "api" : [
				{
				"id":"api29",
				"name" : "CLAMP-E1",
				"shape" : "rect",
				"coords" : "648,333,785,429",
				"href" : "https://clampE1",
				"target" : "__blank"
				},
				{
				"name" : "CLAMP-E3",
				"shape" : "rect",
				"coords" : "592,963,679,1008",
				"href" : "https://clampE3",
				"target" : "__blank"
				},
				{
				"name" : "CLAMP-E2",
				"shape" : "rect",
				"coords" : "900,330,1079,429",
				"href" : "https://clampE2",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area28",
	"name":"Policy",
	"shape":"rect",
	"coords":"338,191,405,228",
	"a_href":"https://docs.onap.org/en/elalto/submodules/policy/parent.git/docs/index.html",
	"d_href":"process_policy.php",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830144/SDC%20System%20Context%20View.png?version=1&modificationDate=1570537285000&api=v2",
                "img_uri_sz_w" : "2014", 
                "img_uri_sz_h" : "540", 
                "api" : [
				{
				"id":"api30",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area29",
	"name":"Service Orchestrator",
	"shape":"rect",
	"coords":"409,192,511,228",
	"a_href":"https://docs.onap.org/en/elalto/submodules/so.git/docs/architecture/architecture.html",
	"d_href":"process_so.php",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830193/Service%20Orchestrator%20Component%20Description.png?version=5&modificationDate=1582729343000&api=v2",
                "img_uri_sz_w" : "1389", 
                "img_uri_sz_h" : "713", 
                "api" : [
				{
				"id":"api31",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area30",
	"name":"AAI",
	"shape":"rect",
	"coords":"514,195,611,228",
	"a_href":"https://docs.onap.org/en/elalto/submodules/aai/aai-common.git/docs/index.html",
	"d_href":"https://wiki.onap.org/display/DW/AAI+REST+API+Documentation+-+Frankfurt",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api32",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area30",
	"name":"ESR",
	"shape":"rect",
	"coords":"623,194,701,226",
	"a_href":"https://docs.onap.org/en/elalto/submodules/aai/esr-server.git/docs/index.html",
	"d_href":"process_esr.php",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830112/ESR%20System%20Context%20View.png?api=v2",
                "img_uri_sz_w" : "816", 
                "img_uri_sz_h" : "1214", 
                "api" : [
				{
				"id":"api33",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "0, 0, 0, 0",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area32",
	"name":"Portal",
	"shape":"rect",
	"coords":"192,165,239,180",
	"a_href":"https://docs.onap.org/en/elalto/submodules/portal.git/docs/index.html",
	"d_href":"process_portal.php",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830158/Portal%20System%20Context%20View.png?version=1&modificationDate=1570537286000&api=v2",
                "img_uri_sz_w" : "1416", 
                "img_uri_sz_h" : "788", 
                "api" : [
				{
				"id":"api34",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area33",
	"name":"VID",
	"shape":"rect",
	"coords":"263,164,388,180",
	"a_href":"https://docs.onap.org/en/elalto/submodules/vid.git/docs/index.html",
	"d_href":"process_vid.php",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api35",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area34",
	"name":"UseCase UI",
	"shape":"rect",
	"coords":"405,162,481,180",
	"a_href":"https://docs.onap.org/en/elalto/submodules/usecase-ui.git/docs/index.html",
	"d_href":"process_usecaseui.php",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71841076/usecaseui%20architecture.png?version=10&modificationDate=1575513667000&api=v2",
                "img_uri_sz_w" : "1930", 
                "img_uri_sz_h" : "1408", 
                "api" : [
				{
				"id":"api36",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "0, 0, 0, 0",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area35",
	"name":"ExtAPI",
	"shape":"rect",
	"coords":"495,162,571,180",
	"a_href":"https://docs.onap.org/en/elalto/submodules/externalapi/nbi.git/docs/index.html",
	"d_href":"process_extapi.php",
	"target":"__blank",
	"comp_detail" : {
                        "img_uri" : "https://docs.onap.org/en/elalto/_images/onap_nbi_dublin.jpg",
			"img_uri_sz_w" : "960", 
			"img_uri_sz_h" : "540", 
                        "api" : [
				{
				"id":"api37",
				"name" : "Service Spec",
				"shape" : "rect",
				"coords" : "40,46,194,87",
				"href" : "https://wiki.onap.org/display/DW/RESTful+API+Design+Specification",
				"target" : "__blank"
				},
				{
				"id":"api38",
				"name" : "Callback for Listener",
				"shape" : "rect",
				"coords" : "179,5,295,41",
				"href" : "https://wiki.onap.org/display/DW/RESTful+API+Design+Specification",
				"target" : "__blank"
			},
				{
				"id":"api39",
				"name" : "Hub",
				"shape" : "rect",
				"coords" : "259,44,342,79",
				"href" : "https://wiki.onap.org/display/DW/RESTful+API+Design+Specification",
				"target" : "__blank"
				},
				{
				"id":"api40",
				"name" : "Service",
				"shape" : "rect",
				"coords" : "708,50,804,85",
				"href" : "https://wiki.onap.org/display/DW/RESTful+API+Design+Specification",
					"target" : "__blank"
				},
				{
				"id":"api41",
				"name" : "Service Inventory API",
				"shape" : "rect",
				"coords" : "516,286,633,314",
				"href" : "html/docs_offeredapis_api_serviceinventory.html",
				"target" : "__blank"
				},
				{
				"id":"api42",
				"name" : "Service Catalog",
				"shape" : "rect",
				"coords" : "69,289,173,320",
				"href" : "html/docs_offeredapis_api_serviceCatalog_index.html",
				"target" : "__blank"
				},
				{
				"id":"api43",
				"name" : "Service Order",
				"shape" : "rect",
				"coords" : "498,43,623,81",
				"href" : "html/docs_offeredapis_api_serviceOrder_index.html",
				"target" : "__blank"
				}
			]
		}
	},
	{
	"id":"area36",
	"name":"NBI",
	"shape":"rect",
	"coords":"383,94,424,113",
	"a_href":"https://docs.onap.org/en/elalto/submodules/externalapi/nbi.git/docs/index.html",
	"d_href":"process_extapi.php",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api44",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area37",
	"name":"Modeling Utilities",
	"shape":"rect",
	"coords":"61,410,135,420",
	"a_href":"https://docs.onap.org/en/elalto/submodules/modeling/modelspec.git/docs/index.html",
	"d_href":"https://docs.onap.org/en/elalto/submodules/modeling/modelspec.git/docs/index.html",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api45",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area38",
	"name":"TOSCA Parser",
	"shape":"rect",
	"coords":"62,424,136,434",
	"a_href":"https://docs.onap.org/en/casablanca/submodules/modeling/toscaparsers.git/docs/index.html",
	"d_href":"https://docs.onap.org/en/casablanca/submodules/modeling/toscaparsers.git/docs/index.html",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api46",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area39",
	"name":"Design-Time",
	"shape":"rect",
	"coords":"66,115,165,154",
	"a_href":"https://docs.onap.org/en/elalto/guides/onap-user/design/index.html",
	"d_href":"https://docs.onap.org/en/elalto/guides/onap-user/design/index.html",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api47",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area40",
	"name":"AID",
	"shape":"rect",
	"coords":"170,236,220,255",
	"a_href":"https://docs.onap.org/en/elalto/submodules/vnfrqts/requirements.git/docs/Chapter8/TOSCA-model.html#table-d2-tosca-csar-structure",
	"d_href":"https://docs.onap.org/en/elalto/submodules/vnfrqts/requirements.git/docs/Chapter8/TOSCA-model.html#table-d2-tosca-csar-structure",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api48",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area41",
	"name":"VVP",
	"shape":"rect",
	"coords":"95,166,129,181",
	"a_href":"https://docs.onap.org/en/elalto/submodules/vvp/documentation.git/docs/index.html",
	"d_href":"https://docs.onap.org/en/elalto/submodules/vvp/documentation.git/docs/index.html",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api49",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area42",
	"name":"VNFSDK",
	"shape":"rect",
	"coords":"133,164,175,179",
	"a_href":"https://docs.onap.org/en/elalto/submodules/vnfsdk/model.git/docs/index.html",
	"d_href":"https://docs.onap.org/en/elalto/submodules/vnfsdk/model.git/docs/index.html",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830226/VNFSDK%20%20System%20Context%20View.png?version=1&modificationDate=1570537288000&api=v2",
                "img_uri_sz_px" : "1232", 
                "api" : [
				{
				"id":"api50",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area43",
	"name":"CLI",
	"shape":"rect",
	"coords":"588,162,619,180",
	"a_href":"https://docs.onap.org/en/elalto/submodules/cli.git/docs/index.html",
	"d_href":"https://docs.onap.org/en/elalto/submodules/cli.git/docs/index.html",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api51",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	},
	{
	"id":"area44",
	"name":"CCSDK",
	"shape":"rect",
	"coords":"62,398,136,408",
	"a_href":"https://docs.onap.org/en/elalto/submodules/ccsdk/apps.git/docs/index.html#",
	"d_href":"https://docs.onap.org/en/elalto/submodules/ccsdk/apps.git/docs/index.html#",
	"target":"__blank",
	"comp_detail" : {
                "img_uri" : "https://wiki.onap.org/download/attachments/71830090/DCAE%20System%20View.png?version=7",
                "img_uri_sz_px" : "1682", 
                "api" : [
				{
				"id":"api52",
				"name" : "Not Populated Yet",
				"shape" : "",
				"coords" : "",
				"href" : "",
				"target" : "__blank"
				}
			]
                }
	}
]
 
